-- Initial cdd.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cdd
version:             0.0.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              thomkoehler
maintainer:          thomkoehler
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cdd
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010